<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/first_screen"
    android:layout_height="match_parent"
    tools:context=".TitleScreen">


    <Button
        android:id="@+id/button"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="55dp"
        android:text="edit user"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="210dp"
        android:text="check_spots"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="26dp"
        android:text="signup"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</android.support.constraint.ConstraintLayout>