<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/parkingspots"
    android:layout_height="match_parent"
    tools:context=".Spots">

    <Button
        android:id="@+id/spot1"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="@string/spot1"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/spot2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:text="@string/spot2"
        app:layout_constraintBottom_toTopOf="@+id/spot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spot3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="45dp"
        android:text="@string/spot3"
        app:layout_constraintBottom_toTopOf="@+id/spot4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spot4"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="53dp"
        android:text="@string/spot4"
        app:layout_constraintBottom_toTopOf="@+id/spot5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spot5"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="55dp"
        android:text="@string/spot5"
        app:layout_constraintBottom_toTopOf="@+id/spot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spot6"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="31dp"
        android:text="@string/spot6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>